<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>X and 0</title>
    <script src="C:\Users\valer\OneDrive\Desktop\studio\X and 0.js"> </script>
    <style>
      canvas {
        border: 1px solid black;
        background-color: rgb(0, 180, 220);

      }
    
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 2rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgb(0, 220, 40);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}
    </style>
   
  </head>
  <body>
    <canvas  id="canvas" width="600" height="600"></canvas>
    <p></p>
    <button class="favorite styled" onclick="restart()">Restart</button>

  </body>
</html>
